<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dictionary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      *:not(i) {
        font-family: "Poppins", sans-serif;
      }

      body {
        background-color: #ae9cff;
      }
      .container{
        background-color: #fff;
        width: 90vmin;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        padding: 80px 50px;
        border-radius: 10px;
        box-shadow: 0 20px 40px rgba(38, 33, 61, 0.2);
      }
      .search-box{
        width: 100%;
        display: flex;
        justify-content: space-between;
      }
      .search-box input{
        padding: 5px;
        width: 70%;
        border: none;
        outline: none;
        border-bottom: 3px solid #ae9cff;
        font-size: 16px; 
      }
      #search-btn{
        padding: 5px 0;
        width: 25%;
        background-color: #ae9cff;
        border: none;
        outline: none;
        color: #fff;
        border-radius: 7px;
        cursor: pointer;
      }
      #search-btn:hover{
        background-color: #a292eb;
      }

      .result{
        position: relative;
      }
      .result h3{
        font-size: 30px;
        color: #1f194c;
      }
      .result .word{
        display: flex;
        justify-content: space-between;
        margin-top: 80px;
      }

      .result button{
        background-color: transparent;
        color: #ae9cff;
        border:none;
        outline: none;
        font-size: 18px;
      }
      .result .details{
        display: flex;
        gap: 10px;
        color: #b3b6d4;
        margin: 5px 0 20px 0;
        font-size: 14px;
      }
      .word-meaning{
        color: #575a7b;
      }
      .word-example{
        color: #575a7b;
        font-style: italic;
        border-left: 5px solid #ae9cff;
        padding-left: 20px;
        margin-top: 30px;
      }
      .error{
        margin-top: 80px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <audio id="sound"></audio>
    <div class="container">
        <div class="search-box">
            <input type="text" placeholder="Type the word here.." id="inp-word"/>
            <button id="search-btn">Search</button>
        </div>
        <div class="result" id="result">
            <!-- <div class="word">
                <h3>Sample</h3>
                <button>
                    <i class="fa-solid fa-volume-high"></i>
                </button>
            </div>
            <div class="details">
                <p>pos</p>
                <p>/sample/</p>
            </div>

            <p class="word-meaning">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda, voluptatum.
            </p>
            <p class="word-example">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, quod?
            </p> -->
        </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
